{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-08-25T16:02:48.427884+00:00",
        "modified_at": "2024-08-25T16:02:48.427886+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-08-25T16:02:48.428154+00:00",
        "modified_at": "2024-08-25T16:02:48.428155+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-08-25T16:02:48.428213+00:00",
        "modified_at": "2024-08-25T16:02:48.428215+00:00"
      }
    ]
  }
}