{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.940345+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"1054362b27e4c7e1bf4d73780d6f6374","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:28.665393+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.940969+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"adb7adc5cc6103043bad800c4aa39a63","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:28.667640+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.941266+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"13515258a36dd311c6bbc3a6b2e0f2a3","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:28.667879+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.941515+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d2c0a9c0b621ee927ce626ad90d72c7c","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:28.668078+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.941784+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"2b8696d58e4197789b2075e68b8c8c3a","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:28.668413+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.942025+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b37a95997d839a42144eb023bff60a67","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:28.668820+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.942255+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e216eabf81fe58458ed18ce2495865e6","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:22.942422+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.942550+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4e0cc7e522bbcb749a3f9278e761c9d1","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:22.942580+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6548RBZ7JK3EPC3DHBGR66E","created_at":"2024-08-25T16:00:22.942686+00:00","device_class":null,"device_id":"8ca3f7c48c741b022346c4a81389d8b9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"901eb81567d939c98cdbc403c7e45c5f","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:00:22.942714+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J6548RBZ7JK3EPC3DHBGR66E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-25T16:02:48.423098+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.cf_tester","hidden_by":null,"icon":null,"id":"4ab2fc8b2cc2e45a84e8aee77af75b16","has_entity_name":false,"labels":[],"modified_at":"2024-08-25T16:02:48.423888+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"cf tester","platform":"person","supported_features":0,"translation_key":null,"unique_id":"cf_tester","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J654DFH8ENT3WVWVTTCSAJWX","created_at":"2024-08-25T16:02:57.727654+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5a445ad62baa73d58adebeaee0ab399d","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:02:57.728272+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J654DFH8ENT3WVWVTTCSAJWX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J654DH5JWJWXH44WKBS72QB6","created_at":"2024-08-25T16:02:59.390783+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"adc055a5cdbf6d9349da189d5f055fd7","has_entity_name":false,"labels":[],"modified_at":"2024-08-25T16:02:59.391512+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J654DH5JWJWXH44WKBS72QB6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":10,"max":20,"step":0.1,"mode":"slider"},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.241774+00:00","device_class":null,"device_id":"069f16a89b504d63d7fd9ec9b1c586d8","disabled_by":null,"entity_category":null,"entity_id":"number.cf_general_hydroponics_liquid_cal_mag_medium","hidden_by":null,"icon":null,"id":"99f9284b9d7f34acc56b2db284caa2fe","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.243530+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":"cal_mag","unique_id":"cf_general_hydroponics_liquid_cal_mag_medium","previous_unique_id":null,"unit_of_measurement":"mL/L"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":10,"max":20,"step":0.1,"mode":"slider"},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.247525+00:00","device_class":null,"device_id":"63568e901f4b6616ed7e86ee34e38763","disabled_by":null,"entity_category":null,"entity_id":"number.cf_general_hydroponics_liquid_cal_mag_target","hidden_by":null,"icon":null,"id":"f1bcbe5e87108b159bd483b166afe549","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.248027+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":"cal_mag","unique_id":"cf_general_hydroponics_liquid_cal_mag_target","previous_unique_id":null,"unit_of_measurement":"mL/L"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"slider"},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.250698+00:00","device_class":null,"device_id":"6e1f4be049ebe15f0f11d3a8a2aaa0bc","disabled_by":null,"entity_category":null,"entity_id":"number.volume","hidden_by":null,"icon":null,"id":"ace2ea362d25ab5d3aba1bdc3b4082a3","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.251012+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":"volume","unique_id":"volume1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":1.0,"step":0.01,"mode":"box"},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.253285+00:00","device_class":null,"device_id":"cbff6d55cd9a9138ba95322804fc87b0","disabled_by":null,"entity_category":null,"entity_id":"number.pwm_1","hidden_by":null,"icon":null,"id":"0cd90255f05b55cd143a3992d30d430d","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.253555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":"pwm","unique_id":"pwm1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":1000,"step":1,"mode":"auto"},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.254379+00:00","device_class":null,"device_id":"797431aca6bdef41b8bc248883637381","disabled_by":null,"entity_category":null,"entity_id":"number.large_range","hidden_by":null,"icon":null,"id":"171d3c2a99df43932c462d029537821d","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.254597+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":"range","unique_id":"large_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":255,"step":1,"mode":"auto"},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.255340+00:00","device_class":null,"device_id":"7678ef99b8b2a663cb1ff6c69cbccd08","disabled_by":null,"entity_category":null,"entity_id":"number.small_range","hidden_by":null,"icon":null,"id":"f09de78b1b54d6bc1305d6dfe77c981c","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.255674+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":"range","unique_id":"small_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":59.0,"max":95.0,"step":1,"mode":"box"},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.260918+00:00","device_class":null,"device_id":"c4b39fe4b8280ffd127137fe0d37b63f","disabled_by":null,"entity_category":null,"entity_id":"number.temperature_setting","hidden_by":null,"icon":null,"id":"79ffa7e330426f9141ea0a99bdbeab68","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.261274+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":null,"unique_id":"temp1","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["light_speed","ridiculous_speed","ludicrous_speed"]},"config_entry_id":"01J657ATC0DAX0811MTMJXHG5G","created_at":"2024-08-25T16:53:56.276501+00:00","device_class":null,"device_id":"a486d24514cf6f8798181b477ae2cdcc","disabled_by":null,"entity_category":null,"entity_id":"select.speed","hidden_by":null,"icon":null,"id":"a0f9becef67cfd821951130b6fa92a9f","has_entity_name":true,"labels":[],"modified_at":"2024-08-25T16:53:56.276862+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cf_min","supported_features":0,"translation_key":"speed","unique_id":"speed","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}