{
  "version": 1,
  "minor_version": 3,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-08-25T16:00:22.911476+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J6548RBZ7JK3EPC3DHBGR66E",
        "minor_version": 1,
        "modified_at": "2024-08-25T16:00:22.911480+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-08-25T16:02:57.704882+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01J654DFH8ENT3WVWVTTCSAJWX",
        "minor_version": 1,
        "modified_at": "2024-08-25T16:02:57.704886+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2024-08-25T16:02:59.378671+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01J654DH5JWJWXH44WKBS72QB6",
        "minor_version": 1,
        "modified_at": "2024-08-25T16:02:59.378674+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-08-25T16:03:02.934750+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01J654DMMPQ8R39XHWEB7Y990V",
        "minor_version": 1,
        "modified_at": "2024-08-25T16:03:02.934754+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-08-25T16:53:56.224892+00:00",
        "data": {
          "string": "Default String",
          "bool": false,
          "int": 10
        },
        "disabled_by": null,
        "domain": "cf_min",
        "entry_id": "01J657ATC0DAX0811MTMJXHG5G",
        "minor_version": 1,
        "modified_at": "2024-08-25T16:53:56.224894+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Demo",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}