{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J6548RBZ7JK3EPC3DHBGR66E"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:00:22.940081+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8ca3f7c48c741b022346c4a81389d8b9","identifiers":[["sun","01J6548RBZ7JK3EPC3DHBGR66E"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:00:22.940113+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J6548RBZ7JK3EPC3DHBGR66E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.241240+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"069f16a89b504d63d7fd9ec9b1c586d8","identifiers":[["cf_min","cf_general_hydroponics_liquid_cal_mag_medium"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:54:05.517927+00:00","name_by_user":null,"name":"cf general_hydroponics_liquid_cal_mag_medium","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.247254+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"63568e901f4b6616ed7e86ee34e38763","identifiers":[["cf_min","cf_general_hydroponics_liquid_cal_mag_target"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:53:56.247355+00:00","name_by_user":null,"name":"cf general_hydroponics_liquid_cal_mag_target","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.250542+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6e1f4be049ebe15f0f11d3a8a2aaa0bc","identifiers":[["cf_min","volume1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:53:56.250567+00:00","name_by_user":null,"name":"volume","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.253163+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cbff6d55cd9a9138ba95322804fc87b0","identifiers":[["cf_min","pwm1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:53:56.253182+00:00","name_by_user":null,"name":"PWM 1","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.254287+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"797431aca6bdef41b8bc248883637381","identifiers":[["cf_min","large_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:53:56.254304+00:00","name_by_user":null,"name":"Large Range","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.255231+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7678ef99b8b2a663cb1ff6c69cbccd08","identifiers":[["cf_min","small_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:53:56.255263+00:00","name_by_user":null,"name":"Small Range","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.260761+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c4b39fe4b8280ffd127137fe0d37b63f","identifiers":[["cf_min","temp1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:53:56.260786+00:00","name_by_user":null,"name":"Temperature setting","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J657ATC0DAX0811MTMJXHG5G"],"configuration_url":null,"connections":[],"created_at":"2024-08-25T16:53:56.275218+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a486d24514cf6f8798181b477ae2cdcc","identifiers":[["cf_min","speed"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-25T16:53:56.275248+00:00","name_by_user":null,"name":"Speed","primary_config_entry":"01J657ATC0DAX0811MTMJXHG5G","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}