{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.cf_tester","state":"unknown","attributes":{"editable":true,"id":"cf_tester","device_trackers":[],"user_id":"d6f6025edc524b499b5c798f68a92859","friendly_name":"cf tester"},"last_changed":"2024-08-25T16:25:46.203451+00:00","last_reported":"2024-08-25T16:26:48.436002+00:00","last_updated":"2024-08-25T16:26:48.436002+00:00","context":{"id":"01J655S4QM7FJFG9WQ5BWQ80VJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-25T17:56:48.417023+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-08-25T16:26:36.329688+00:00","last_reported":"2024-08-25T16:26:36.329688+00:00","last_updated":"2024-08-25T16:26:36.329688+00:00","context":{"id":"01J655RRX9S22EPV674ESKQ602","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-25T17:56:48.417023+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-08-25T16:26:37.897253+00:00","last_reported":"2024-08-25T16:26:37.897253+00:00","last_updated":"2024-08-25T16:26:37.897253+00:00","context":{"id":"01J655RTE985YCA39D1KBSYR50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-25T17:56:48.417023+00:00"
    }
  ]
}